`make bench` results over time

no page cache
Benchmark_RandomRowid-4        20000         59802 ns/op
(desktop)

table cache
Benchmark_RandomRowid-4       100000         16286 ns/op
(desktop)

binary search in table's IterMin
Benchmark_RandomRowid-4       100000         13680 ns/op
(desktop)

table cache for master table
Benchmark_RandomRowid-4       200000          8342 ns/op
(desktop)
Benchmark_RandomRowid-4   	  300000	      5228 ns/op
(XPS)

rework low level API
Benchmark_RandomRowid-4   	 2000000	       986 ns/op
(XPS)

